<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tCB-MB-hWX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="fC0-Rg-X5x"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="MPy-DK-caf" kind="presentation" identifier="follow" id="aL4-Ra-PBW"/>
                        <segue destination="tFC-t3-AYJ" kind="presentation" identifier="showInstafeed" id="Vrc-gg-HJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GsS-oN-pHf">
            <objects>
                <viewController id="MPy-DK-caf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hM6-lT-w7e"/>
                        <viewControllerLayoutGuide type="bottom" id="J4i-QN-iKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8H-vi-gCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="643-Yz-WWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-318"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="BMh-Rh-sKt">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="AEh-Xa-EWQ" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRo-0E-yEB"/>
                        <viewControllerLayoutGuide type="bottom" id="2w1-bU-9Ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82O-Fz-vbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QcR-Z2-rdA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2r-se-7Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1a-EM-CKT">
            <objects>
                <navigationController id="tFC-t3-AYJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ba-oK-3fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="um1-nA-5ra" kind="relationship" relationship="rootViewController" id="Nq4-kt-uHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnE-JD-PNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1062"/>
        </scene>
        <!--Instafeed View Controller-->
        <scene sceneID="nVN-HD-uAZ">
            <objects>
                <viewController id="um1-nA-5ra" customClass="InstafeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RI2-74-rFm"/>
                        <viewControllerLayoutGuide type="bottom" id="wX0-6Z-j26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBn-gR-U6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFV-BP-249"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSy-zO-Hn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1062"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Okn-ho-Zc1">
            <objects>
                <viewController id="tCB-MB-hWX" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOC-Ia-dmW"/>
                        <viewControllerLayoutGuide type="bottom" id="JJD-bK-Kbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQs-0A-vdo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexFour" translatesAutoresizingMaskIntoConstraints="NO" id="66x-Q7-SU5">
                                <rect key="frame" x="16" y="51" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Nkj-aS-vlA"/>
                                    <constraint firstAttribute="width" constant="275" id="fc4-at-nyl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexThree" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-FJ-9fm">
                                <rect key="frame" x="16" y="52" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Onq-KN-0Dz"/>
                                    <constraint firstAttribute="width" constant="275" id="dYn-Mp-3mE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexTwo" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-Cz-RUj">
                                <rect key="frame" x="16" y="51" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Y1B-VG-bam"/>
                                    <constraint firstAttribute="width" constant="275" id="cs1-qL-pye"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexOne" translatesAutoresizingMaskIntoConstraints="NO" id="0rv-YD-Jis">
                                <rect key="frame" x="16" y="51" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Fbs-I1-ruk"/>
                                    <constraint firstAttribute="width" constant="275" id="Jj8-gv-CZu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-ke-1ch">
                                <rect key="frame" x="16" y="51" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="5Da-9u-r6B"/>
                                    <constraint firstAttribute="height" constant="275" id="bxu-cE-d5q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-Hn-ayY">
                                <rect key="frame" x="16" y="51" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="6CX-Xv-xin"/>
                                    <constraint firstAttribute="height" constant="275" id="oWv-4X-jpO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g4h-Cz-RUj" secondAttribute="centerX" constant="6.5" id="5qw-aT-NmF"/>
                            <constraint firstAttribute="centerX" secondItem="EdI-FJ-9fm" secondAttribute="centerX" constant="6.5" id="9fc-rm-qA1"/>
                            <constraint firstItem="W9h-Hn-ayY" firstAttribute="top" secondItem="aOC-Ia-dmW" secondAttribute="bottom" constant="51" id="BKo-OC-FjX"/>
                            <constraint firstAttribute="centerX" secondItem="W9h-Hn-ayY" secondAttribute="centerX" constant="6.5" id="J2f-kB-ep9"/>
                            <constraint firstAttribute="centerX" secondItem="66x-Q7-SU5" secondAttribute="centerX" constant="6.5" id="Khp-uw-jMY"/>
                            <constraint firstItem="EdI-FJ-9fm" firstAttribute="top" secondItem="aOC-Ia-dmW" secondAttribute="bottom" constant="52" id="N2l-Pm-Tr8"/>
                            <constraint firstAttribute="centerX" secondItem="T0p-ke-1ch" secondAttribute="centerX" constant="6.5" id="ay3-hU-37M"/>
                            <constraint firstAttribute="centerX" secondItem="0rv-YD-Jis" secondAttribute="centerX" constant="6.5" id="f0o-5m-mSr"/>
                            <constraint firstItem="T0p-ke-1ch" firstAttribute="top" secondItem="aOC-Ia-dmW" secondAttribute="bottom" constant="51" id="lK7-NL-OnS"/>
                            <constraint firstItem="g4h-Cz-RUj" firstAttribute="top" secondItem="aOC-Ia-dmW" secondAttribute="bottom" constant="51" id="lRw-5H-vEY"/>
                            <constraint firstItem="66x-Q7-SU5" firstAttribute="top" secondItem="aOC-Ia-dmW" secondAttribute="bottom" constant="51" id="vuu-IB-hdY"/>
                            <constraint firstItem="0rv-YD-Jis" firstAttribute="top" secondItem="aOC-Ia-dmW" secondAttribute="bottom" constant="51" id="yxj-vn-b9d"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="hexFour" destination="66x-Q7-SU5" id="VGi-nu-uwu"/>
                        <outlet property="hexOne" destination="0rv-YD-Jis" id="kzf-mj-n5F"/>
                        <outlet property="hexThree" destination="EdI-FJ-9fm" id="4M3-pO-yoh"/>
                        <outlet property="hexTwo" destination="g4h-Cz-RUj" id="uRt-SQ-eiG"/>
                        <outlet property="man" destination="W9h-Hn-ayY" id="Mis-W0-SAC"/>
                        <outlet property="sun" destination="T0p-ke-1ch" id="Aw9-aX-ePM"/>
                        <segue destination="9Ox-UJ-aP2" kind="presentation" identifier="showNextView" id="UvV-1d-nDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ww-XK-2yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HF3-uu-2FQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ox-UJ-aP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCw-WA-Oc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="v6x-yh-tvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw7-wj-Aij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="hexFour" width="250" height="250"/>
        <image name="hexOne" width="250" height="250"/>
        <image name="hexThree" width="250" height="250"/>
        <image name="hexTwo" width="250" height="250"/>
        <image name="man" width="250" height="250"/>
        <image name="sun" width="250" height="250"/>
    </resources>
</document>
